[custom]
lib_deps=
  bakercp/CRC32
build_flags =
  ${KNX_TP.build_flags}
  -D OPENKNX_LOOPTIME_WARNING=100

[custom_develop]
extends = custom
build_flags = 
  ${custom.build_flags}
  -D OPENKNX_HEARTBEAT
debug_build_flags = -ggdb3

[RP2040_FLASH]
build_flags =
  -D KNX_FLASH_SIZE=0x20000
  -D KNX_FLASH_OFFSET=0x140000
  -D OPENKNX_FLASH_SIZE=0x4000
  -D OPENKNX_FLASH_OFFSET=0x160000
  -D FINGERPRINT_FLASH_SIZE=0x11000
  -D FINGERPRINT_FLASH_OFFSET=0x12F000

[RP2040_custom]
extends = RP2040, RP2040_16MB, custom
board_build.filesystem_size = 15314944
build_flags = 
  -D SERIAL_DEBUG=Serial
  -D USE_KNX_DMA_UART=0
  -D USE_KNX_DMA_IRQ=0
  -Wunused-variable

[RP2040_custom_develop]
extends = RP2040_develop, RP2040_custom, custom_develop
build_flags = 
  ${RP2040_develop.build_flags}
  ${RP2040_custom.build_flags}
  ${custom_develop.build_flags}
debug_build_flags = 
  ${custom_develop.debug_build_flags}
  -O0

[RP2040_custom_releases]
extends = RP2040_releases, RP2040_custom, custom
build_flags = 
  ${RP2040_releases.build_flags}
  ${RP2040_custom.build_flags}
  ${custom.build_flags}

[env:debug_RP2040]
extends = RP2040_custom_develop
upload_protocol = mbed
;upload_port = D:\

[env:upload_JLINK_RP2040]
extends = RP2040_custom_develop, UPLOAD_JLINK

[env:release_R503]
extends = RP2040_custom_releases

[env:release_R503Pro]
extends = RP2040_custom_releases